﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 28/03/2019 13:34:46
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS yii2_practica05;

CREATE DATABASE IF NOT EXISTS yii2_practica05
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE yii2_practica05;

--
-- Create table `movies`
--
CREATE TABLE IF NOT EXISTS movies (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(255) DEFAULT NULL,
  photo varchar(255) DEFAULT NULL,
  year int(4) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 564,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table movies
--
INSERT INTO movies VALUES
(1, 'titanic', '1.jpg', 1997),
(2, 'torrente', '2.jpg', 1998),
(3, 'pretty woman', '3.jpg', 1990),
(4, 'dumbo', '4.jpg', 2019),
(5, 'la mula', '5.jpg', 2019),
(6, 'black panther\r\n', '6.jpg', 2018),
(7, 'blade runner 2049', '7.jpg', 2017),
(8, 'godzilla', '8.jpg', 2014),
(9, 'life', '9.jpg', 2017),
(10, 'wonder woman', '10.jpg', 2017),
(11, 'trauma', '11.jpg', 2017),
(12, 'la momia', '12.jpg', 2016),
(13, 'logan', '13.jpg', 2017),
(14, 'el caballero oscuro', '14.jpg', 2012),
(15, 'los vengadores', '15.jpg', 2012),
(16, 'argo', '16.jpg', 2012),
(17, 'lo imposible', '17.jpg', 2012),
(18, 'el hobbit: un viaje inesperado', '18.jpg', 2012),
(19, 'gravity', '19.jpg', 2013),
(20, 'pacific rim', '20.jpg', 2013),
(21, 'el hombre de acero', '21.jpg', 2013),
(22, 'guerra mundial z', '22.jpg', 2013),
(24, 'Mad Max: Furia en la carretera', '23.jpg', 2016),
(25, 'Mad Max: Furia en la carretera', '25.jpg', 2016),
(26, 'Mad Max', '26.jpg', 1980),
(27, 'Mad Max', '27.jpg', 1980),
(28, 'Deadpool 2', '28.jpg', 2017),
(29, 'Thor: Ragnarok', '29.jpg', 2017),
(30, 'Vengadores: la era de Ultrón', '30.jpg', 2017);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;